#! /usr/bin/env python
# tabstop=4 expandtab

rule add_snv:
    input:
        tumor_bam = ""
        random_snv = ""
        reference_genome = ""
        cnv_bed_file = ""
    params:
        procs = 
        seed = 
        picardjar = '/usr/local/bin/picard.jar'
        tmpdir = ''
        aligner = "mem"
    output:
        snv_added_bam
    shell:
        """
        /usr/local/bamsurgeon/bin/addsnv.py --snvfrac 0.1 --mutfrac 0.5 --coverdiff 0.9 \
            --procs {params.procs} \
            --varfile {input.random_snv} \
            --bamfile {input.tumor_bam} \
            --reference {input.reference_genome} \
            --cnvfile {input.cnv_bed_file} \
            --outbam {ouput.snv_added_bam} \
            --mindepth 5 --maxdepth 5000 --minmutreads 2 \
            --seed {params.seed} \
            --picardjar {params.picardjar} \
            --ignoresnps --force --tagreads --aligner {params.aligner} --tmpdir {params.tmpdir}
        """


rule makevcf_snv:
    input:
        snvs_log_dir = 
        fai_index = 
    params:
    output:
        sythetic_snvs = 
    shell:
        """
        /usr/local/bamsurgeon/scripts/makevcf.py  {input.snvs_log_dir} \
        | bedtools sort -header -faidx {input.fai_index} > {output.sythetic_snvs}
        """


rule samtools_sort_index:
    input:
        reference_genome = ""
        snvs_unsorted_bam = ""
    params:
        memory = '4G'
    output:
        snvs_added_bam = 
    shell:
        """
        samtools sort -m {params.memory} \
            --reference {input.reference} \
            -o {output.snvs_added_bam} {input.snvs_unsorted_bam} &&
        samtools index {output.snvs_added_bam}
        """