#! /usr/bin/env python
# tabstop=4 expandtab

rule random_sites_snv:
    input:
        reference_genome = ""
        targeted_region = ""
        fai_index = ""
    params:
        seed = seed
        numpicks = config['random_snv']['count']
        minvaf = config['random_snv']['minvaf']
        maxvaf = config['random_snv']['maxvaf']
        vafbeta1 = config['random_snv']['vafbeta1']
        vafbeta2 = config['random_snv']['vafbeta2']
        mode = 'snv'
    output:
        random_snv_bed
    singularity: "docker::lethalfang/bamsurgeon"
    shell:
        """
        /usr/local/bamsurgeon/scripts/randomsites.py  \
            --genome {input.reference_genome} \
            --bed {input.targeted_region} \
            --numpicks {params.numpicks} \
            --minvaf {params.minvaf} \
            --maxvaf {params.maxvaf} \
            --vafbeta1 {params.vafbeta1} \
            --vafbeta2 {params.vafbeta2} \
            --avoidN {params.mode} \
            | bedtools sort -header -faidx {fai_index} > {output}
        """


rule random_sites_indel:
    input:
        reference_genome = ""
        targeted_region = ""
        reference_dict = ""
    params:
        seed = seed
        numpicks = config['random_indel']['count']
        minvaf = config['random_indel']['minvaf']
        maxvaf = config['random_indel']['maxvaf']
        vafbeta1 = config['random_indel']['vafbeta1']
        vafbeta2 = config['random_indel']['vafbeta2']
        mode = 'indel'
        max_length = config['random_indel']['max_length']
    output:
        random_indel_bed
    singularity: "docker::lethalfang/bamsurgeon"
    shell:
        """
        /usr/local/bamsurgeon/scripts/randomsites.py  \
            --genome {input.reference_genome} \
            --bed {input.targeted_region} \
            --numpicks {params.numpicks} \
            --minvaf {params.minvaf} \
            --maxvaf {params.maxvaf} \
            --vafbeta1 {params.vafbeta1} \
            --vafbeta2 {params.vafbeta2} \
            --avoidN {params.mode} \
            --maxlen {params.max_length} \
            | vcfsorter.pl {input.reference_dict} > {output}
        """


rule random_sites_sv:
    input:
        reference_genome = 
        targeted_region =
        reference_dict =
    params:
        seed = seed
        numpicks = config['random_sv']['count']
        minvaf = config['random_sv']['minvaf']
        maxvaf = config['random_sv']['maxvaf']
        vafbeta1 = config['random_sv']['vafbeta1']
        vafbeta2 = config['random_sv']['vafbeta2']
    output:
        cnv_bed = ""
        sv_bed = ""
    singularity: "docker::lethalfang/bamsurgeon"
    shell:
        """
        /usr/local/bamsurgeon/scripts/randomsites.py  \
            --genome {input.reference_genome} \
             --seed {params.seed} \
             --bed {input.targeted_region} \
             --numpicks {params.numpicks} \
             --minvaf {params.minvaf} \
             --maxvaf {params.maxvaf} \
             --vafbeta1 {params.vafbeta1} \
             --vafbeta2 {params.vafbeta2} sv \
             --cnvfile {output.cnvfile} | vcfsorter.pl {input.reference_dict} - > output.sv_bed
        """
        

rule sort_gztab_cnvbed:
    input:
        cnv_bed = 
        fai_index = 
    output:
        cnv_bed_gz = 
    singularity: "docker::lethalfang/bamsurgeon"
    shell:
        """
        bedtools sort -header -faidx {input.fai_index} -i {input.cnv_bed} > {output.cnv_bed_gz}
        && bgzip -f output.cnv_bed_gz
        && tabix -f output.cnv_bed_gz
        """

